JewelleryStore/JewelleryStore/UserControls/ProductCheckout.xaml

<UserControl x:Class="JewelleryStore.ProductCheckout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryStore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Cursor="{Binding Cursor}"
             DataContext="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="660">
    <Grid Background="White" Margin="3,3,3,3" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="productPhoto"  Source="{Binding ProductPhoto}" Margin="0,3,0,0" Height="88" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" x:Name="productName" Grid.Column="1" Text="{Binding ProductName}" VerticalAlignment="Center" Height="67" Margin="10,24,10,3"/>
        <Button x:Name="removeOneBtn" Command="{Binding RemoveOneCommand}" Grid.Column="2" Content="-"  Height="Auto" Margin="17,30,158,32"  />
        <Button x:Name="addOneBtn" Command="{Binding AddOneCommand}" Grid.Column="2" Content="+"  Height="Auto" Margin="157,30,16,32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="quantityLabel" Grid.Column="2" Content="{Binding Quantity}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,0,80,0" Height="30"/>
        <Label x:Name="price" Grid.Column="3" Content="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Height="29" Margin="2,33,0,32" Width="84" RenderTransformOrigin="0.542,0.833"/>
        <Button x:Name="removeItem" Command="{Binding RemoveItemCommand}"
                Click="RemoveButton_Click"
                Grid.Column="4"                
                HorizontalAlignment="Center" 
                Height="26" 
                VerticalAlignment="Center" 
                Width="26"
                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                Background="#E2EEED">
            <materialDesign:PackIcon
                 Kind="Close" />
        </Button>


        <Separator Grid.ColumnSpan="5" Grid.Row="0" Background="#F8E2E7" VerticalAlignment="Bottom"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="1" Margin="0"/>
    </Grid>
</UserControl>
