JewelleryStore/JewelleryStore/MessageWindows/ChangePassword.xaml

<Window x:Class="JewelleryStore.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Cursor="{Binding Cursor}"
        Title="UserEnter" Height="290" 
        Width="250" 
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="239.6"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
        </Border>
        <TextBlock Text="{DynamicResource Password}" FontSize="18" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="10,10,10,155"/>
        <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:HintAssist.Hint="{DynamicResource Password}" Margin="0,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40">
            <i:Interaction.Behaviors>
                <local:PasswordBehavior Password="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:HintAssist.Hint="{DynamicResource RepeatPassword}" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="200" Height="40">
            <i:Interaction.Behaviors>
                <local:PasswordBehavior Password="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,10.4,0,10">
            <Button Command="{Binding CheckPassCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"             
                Width="107" Height="30" Cursor="{Binding Cursor}"
                Foreground="White" FontWeight="Bold" Content="OK"/>
            <Button Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"             
                Width="107" Height="30"  Margin="10,0,0,0" Cursor="{Binding Cursor}"
                FontWeight="Bold" Content="{DynamicResource Cancel}"/>
        </StackPanel>
        <Label Content="{Binding ErrorMessage}" FontSize="10" Height="22" Margin="25,132,25,85" Foreground="Red"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource PasswordRules}" FontSize="13" Foreground="Gray" Margin="25,155,25,12"/>
    </Grid>
</Window>