JewelleryStore/JewelleryStore/MessageWindows/Message.xaml

<Window x:Class="JewelleryStore.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MessageBox" 
        Height="150" 
        Width="250" 
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        Cursor="{Binding Cursor}"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock FontSize="18" Text="{Binding Message}" TextWrapping="WrapWithOverflow" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
        </ScrollViewer>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,10.4,0,10">
            <Button Command="{Binding CloseCommand}" CommandParameter="true"
                Style="{StaticResource MaterialDesignRaisedButton}"             
                Width="107" Height="30" Cursor="{Binding Cursor}"
                Foreground="White" FontWeight="Bold" Content="OK"/>
            <Button Command="{Binding CloseCommand}" Visibility="{Binding CancelButVis, Converter={StaticResource BTVConverter}}"
                    CommandParameter="false" Cursor="{Binding Cursor}"
                Style="{StaticResource MaterialDesignFlatButton}"             
                Width="107" Height="30"  Margin="10,0,0,0"
                FontWeight="Bold" Content="{DynamicResource Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
