JewelleryStore/JewelleryStore/Resources/StringResources.Rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Show All">Всё</system:String>
    <system:String x:Key="Necklaces">Ожерелья</system:String>
    <system:String x:Key="Rings">Кольца</system:String>
    <system:String x:Key="Earrings">Серьги</system:String>
    <system:String x:Key="Wristwear">Браслеты</system:String>
    <system:String x:Key="Login">Войти</system:String>
    <system:String x:Key="Username">Логин</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="RepeatPassword">Повторите пароль</system:String>
    <system:String x:Key="Next">Корзина</system:String>
    <system:String x:Key="Fav">Избранное</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Total">Итого</system:String>
    <system:String x:Key="Back">Назад</system:String>
    <system:String x:Key="NumberOfProducts">Товаров на складе</system:String>
    <system:String x:Key="Finish">Заказать</system:String>
    <system:String x:Key="Register">Регистрация</system:String>
    <system:String x:Key="RegisterComplete">Зарегистрироваться</system:String>
    <system:String x:Key="ErrorMessage">Неверный логин или пароль</system:String>
    <system:String x:Key="ErrorMessageEmpty">Корзина пуста!</system:String>
    <system:String x:Key="ErrorEmptyFav">В избранном нет товаров!</system:String>
    <system:String x:Key="ErrorName">Введите имя!</system:String>
    <system:String x:Key="ErrorLastName">Введите фамилию!</system:String>
    <system:String x:Key="ErrorLogin">Введите логин!</system:String>
    <system:String x:Key="ErrorLoginExists">Пользователь с таким именем уже существует</system:String>
    <system:String x:Key="ErrorPassword">Неверный формат пароля</system:String>
    <system:String x:Key="PasswordRules">Пароль должен содержать хотя бы одну букву и одну цифру. Длина пароля от 8 до 15 символов</system:String>
    <system:String x:Key="PasswordMismatch">Пароли не совпадают</system:String>
    <system:String x:Key="ErrorEmail">Некорректный e-mail адрес!</system:String>
    <system:String x:Key="ErrorEmailInUse">Этот E-mail адрес уже используется</system:String>
    <system:String x:Key="ErrorDateBirth">Некорректная дата рождения!</system:String>
    <system:String x:Key="ErrorProductName"> Некорректное название товара! </system:String>
    <system:String x:Key="ErrorProductPrice">Некорректная цена товара!</system:String>
    <system:String x:Key="ErrorProductQuantity">Некорректное количество товара!</system:String>
    <system:String x:Key="ErrorProductWeight">Некорректный вес товара!</system:String>
    <system:String x:Key="ErrorProductDescription">Превышена допустимая длина для описания!</system:String>
    <system:String x:Key="ErrorStoneInsert">Укажите вставки в изделии либо выберите "Без вставок"</system:String>
    <system:String x:Key="ErrorMetal">Укажите металл</system:String>
    <system:String x:Key="ErrorMetalSample">Некорректная проба металла!</system:String>
    <system:String x:Key="ErrorProductImage">Файл поврежден или не найден!</system:String>
    <system:String x:Key="QuantityOver">Количество товара на складе ограничено!</system:String>
    <system:String x:Key="ErrorProductType">Укажите тип товара!</system:String>
    <system:String x:Key="ErrorEmptyCart">Корзина пуста!</system:String>
    <system:String x:Key="ProductAlreadyInactive">Товар уже не активен</system:String>
    <system:String x:Key="Success">Успешно!</system:String>
    <system:String x:Key="ProductNameRus">Название изделия (русский)</system:String>
    <system:String x:Key="ProductNameEn">Название изделия (английский)</system:String>
    <system:String x:Key="ProductDescriptionRus">Описание (на русском)</system:String>
    <system:String x:Key="ProductDescriptionEn">Описание (на английском)</system:String>
    <system:String x:Key="ProductDescription">Описание</system:String>
    <system:String x:Key="Active">Активен</system:String>
    <system:String x:Key="ShowActiveOnly">Показать только активные</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Edit">ИЗМЕНИТЬ</system:String>
    <system:String x:Key="EditAccount">Изменить данные аккаунта</system:String>
    <system:String x:Key="Delete">ДЕАКТИВИРОВАТЬ</system:String>
    <system:String x:Key="Products">Каталог</system:String>
    <system:String x:Key="SortBy">Сортировать по</system:String>
    <system:String x:Key="NoSort">Без сортировки</system:String>
    <system:String x:Key="Ascending">По возрастанию</system:String>
    <system:String x:Key="Descending">По убыванию</system:String>
    <system:String x:Key="Users">Пользователи</system:String>
    <system:String x:Key="Statistics">Статистика</system:String>
    <system:String x:Key="User">Пользователь</system:String>
    <system:String x:Key="DateBirth">Дата рождения</system:String>
    <system:String x:Key="E-mail">E-mail</system:String>
    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="Lastname">Фамилия</system:String>
    <system:String x:Key="Type">Тип изделия</system:String>
    <system:String x:Key="Price">Цена</system:String>
    <system:String x:Key="Weight">Вес (г)</system:String>
    <system:String x:Key="Metal">Металл</system:String>
    <system:String x:Key="MetalSample">Проба</system:String>
    <system:String x:Key="Insert">Вставка</system:String>
    <system:String x:Key="Quantity">Количество</system:String>
    <system:String x:Key="ProductName">Название изделия</system:String>
    <system:String x:Key="AddImage">Добавить рисунок</system:String>
    <system:String x:Key="ItemsSold">Всего продано товаров</system:String>
    <system:String x:Key="Profit">ВЫРУЧКА</system:String>
    <system:String x:Key="Bills">Заказы</system:String>
    <system:String x:Key="Themes">Темы</system:String>
    <system:String x:Key="Blue">Бирюза</system:String>
    <system:String x:Key="Red">Красная</system:String>
    <system:String x:Key="Brown">Тёмная</system:String>
    <system:String x:Key="YourOrders">Ваши заказы</system:String>
    <system:String x:Key="OrderNumber">Заказ №</system:String>
    <system:String x:Key="DateOfOrder">Дата заказа</system:String>
    <system:String x:Key="YourProducts">Товары</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="EnterCode">Код подтверждения был отправлен на ваш e-mail</system:String>
    <system:String x:Key="Code">Код подтверждения</system:String>
    <system:String x:Key="ErrorVerificationCode">Неверный код подтверждения!</system:String>
    <system:String x:Key="ErrorSendEmail">Произошла ошибка! Проверьте подключение к Интернету</system:String>
    <system:String x:Key="ForgotPass">Забыли пароль?</system:String>
    <system:String x:Key="EmailRecovery">Введите адрес электронной почты, на который был зарегистрирован аккаунт</system:String>
    <system:String x:Key="Recovery">Восстановление пароля</system:String>
    <system:String x:Key="UserDoesNotExist">Пользователь не существует!</system:String>
    <system:String x:Key="ChangeEmail">Смена e-mail адреса</system:String>
    <system:String x:Key="ErrorSameImage">Картинка уже у другого товара!</system:String>
    <system:String x:Key="NothingFound">Ничего не найдено</system:String>
</ResourceDictionary>