JewelleryStore/JewelleryStore/Resources/StringResources.En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Show All">Show All</system:String>
    <system:String x:Key="Necklaces">Necklaces</system:String>
    <system:String x:Key="Rings">Rings</system:String>
    <system:String x:Key="Earrings">Earrings</system:String>
    <system:String x:Key="Wristwear">Wristwear</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RepeatPassword">Repeat password</system:String>
    <system:String x:Key="PasswordMismatch">Password mismatch</system:String>
    <system:String x:Key="Next">Cart</system:String>
    <system:String x:Key="Fav">Favorites</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="NumberOfProducts">Goods in stock</system:String>
    <system:String x:Key="Finish">FINISH</system:String>
    <system:String x:Key="Register">Registration</system:String>
    <system:String x:Key="RegisterComplete">Register</system:String>
    <system:String x:Key="ErrorMessage">Wrong login or password</system:String>
    <system:String x:Key="ErrorMessageEmpty">Backet is empty!</system:String>
    <system:String x:Key="ErrorEmptyFav">Favorites list is empty!</system:String>
    <system:String x:Key="ErrorName">Enter your name!</system:String>
    <system:String x:Key="ErrorLastName">Enter your last name!</system:String>
    <system:String x:Key="ErrorLogin">Enter your login!</system:String>
    <system:String x:Key="ErrorLoginExists">User with the same username already exists</system:String>
    <system:String x:Key="ErrorPassword">Wrong password format</system:String>
    <system:String x:Key="ErrorSameImage">Image already in use!</system:String>
    <system:String x:Key="PasswordRules">Password must contain at list one letter and one number. Password length is from 8 to 15 characters</system:String>
    <system:String x:Key="ErrorEmail">Wrong e-mail address!</system:String>
    <system:String x:Key="ErrorEmailInUse">This e-mail address is already in use</system:String>
    <system:String x:Key="ErrorDateBirth">Wrong date of birth!</system:String>
    <system:String x:Key="ErrorProductName">Wrong product name!</system:String>
    <system:String x:Key="ErrorProductPrice">Wrong product price!</system:String>
    <system:String x:Key="ErrorProductQuantity">Wrong product quantity!</system:String>
    <system:String x:Key="ErrorProductWeight">Wrong product weight!</system:String>
    <system:String x:Key="ErrorProductImage">File is corrupted or not found!</system:String>
    <system:String x:Key="QuantityOver">The quantity of products in stock is limited!</system:String>
    <system:String x:Key="ErrorStoneInsert">Specify inserts in the product or select "No inserts"</system:String>
    <system:String x:Key="ErrorMetal">Specify the metal</system:String>
    <system:String x:Key="ErrorProductType">Specify the type of product!</system:String>
    <system:String x:Key="ProductNameRus">Product Name (russian)</system:String>
    <system:String x:Key="ProductNameEn">Product Name (english)</system:String>
    <system:String x:Key="ProductDescriptionRus">Product Description (russian)</system:String>
    <system:String x:Key="ProductDescriptionEn">Product Description (english)</system:String>
    <system:String x:Key="ErrorProductDescription">Description length exceeded!</system:String>
    <system:String x:Key="ErrorMetalSample">Wrong metal sample!</system:String>
    <system:String x:Key="ProductDescription">Description</system:String>
    <system:String x:Key="Active">Active</system:String>
    <system:String x:Key="ShowActiveOnly">Show active only</system:String>
    <system:String x:Key="ErrorEmptyCart">Cart is empty!</system:String>
    <system:String x:Key="ProductAlreadyInactive">Product is no longer active</system:String>
    <system:String x:Key="Success">Success!</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Add">ADD</system:String>
    <system:String x:Key="Edit">EDIT</system:String>
    <system:String x:Key="EditAccount">Edit account</system:String>
    <system:String x:Key="Delete">DEACTIVATE</system:String>
    <system:String x:Key="Products">Products</system:String>
    <system:String x:Key="Users">Users</system:String>
    <system:String x:Key="Statistics">Statistics</system:String>
    <system:String x:Key="User">Employee</system:String>
    <system:String x:Key="DateBirth">Date of Birth</system:String>
    <system:String x:Key="E-mail">E-mail</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Lastname">Last Name</system:String>
    <system:String x:Key="Type">Product type</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="Weight">Weight (g)</system:String>
    <system:String x:Key="Metal">Metal</system:String>
    <system:String x:Key="MetalSample">Metal sample</system:String>
    <system:String x:Key="Insert">Stone insert</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="ProductName">Product Name</system:String>
    <system:String x:Key="AddImage">Add Image</system:String>
    <system:String x:Key="SortBy">Sort by</system:String>
    <system:String x:Key="NoSort">None</system:String>
    <system:String x:Key="Ascending">Ascending</system:String>
    <system:String x:Key="Descending">Descending</system:String>
    <system:String x:Key="ItemsSold">NUMBER OF SOLD ITEMS</system:String>
    <system:String x:Key="Profit">PROFIT</system:String>
    <system:String x:Key="Bills">BILLS</system:String>
    <system:String x:Key="Themes">Themes</system:String>
    <system:String x:Key="Blue">TEAL</system:String>
    <system:String x:Key="Red">RED</system:String>
    <system:String x:Key="Brown">BROWN</system:String>
    <system:String x:Key="YourOrders">Your orders</system:String>
    <system:String x:Key="OrderNumber">Order №</system:String>
    <system:String x:Key="DateOfOrder">Date of order</system:String>
    <system:String x:Key="YourProducts">Products</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="EnterCode">A verification code has been sent to your email</system:String>
    <system:String x:Key="Code">Verification code</system:String>
    <system:String x:Key="ErrorVerificationCode">Wrong verification code!</system:String>
    <system:String x:Key="ErrorSendEmail">An error has occurred! Check your internet connection</system:String>
    <system:String x:Key="ForgotPass">Forgot the password?</system:String>
    <system:String x:Key="EmailRecovery">Enter the email address with which the account was registered</system:String>
    <system:String x:Key="Recovery">Password recovery</system:String>
    <system:String x:Key="UserDoesNotExist">User does not exist!</system:String>
    <system:String x:Key="ChangeEmail">Сhange of email address</system:String>
    <system:String x:Key="NothingFound">Nothing is found</system:String>
</ResourceDictionary>