JewelleryStore/JewelleryStore/Views/Login.xaml

<Window x:Class="JewelleryStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600"
        ResizeMode="NoResize"
        Cursor="{Binding Cursor}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2">
            <Image Source="/images/img.jpg" Height="406" Width="624" Cursor="{Binding Cursor}" Canvas.Top="-12" Canvas.Left="-13"/>
            <Rectangle Width="303" Height="369" Cursor="{Binding Cursor}"
                       Fill="White"   
                       materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                       materialDesign:ShadowAssist.ShadowEdges="Right"/>

            <materialDesign:PackIcon Kind="AccountOutline" Foreground="#4E4E4E" Canvas.Left="61" Canvas.Top="99" Height="25" Width="22"  />
            <TextBox Cursor="{Binding Cursor}" x:Name="username" Text="{Binding Username}" materialDesign:HintAssist.Hint="{DynamicResource Username}" Width="154" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="88" Canvas.Top="94" />
            <materialDesign:PackIcon Kind="Password" Foreground="#4E4E4E" Canvas.Left="61" Canvas.Top="162" Height="25" Width="22" HorizontalAlignment="Center"  />
            <PasswordBox Cursor="{Binding Cursor}" x:Name="password" materialDesign:HintAssist.Hint="{DynamicResource Password}" Width="154" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="88" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Cursor="{Binding Cursor}"
                    Command="{Binding LoginCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"             
                x:Name="loginBtn"  Width="107" Height="30" 
                Foreground="White" FontWeight="Bold" Canvas.Left="105" Canvas.Top="232" Content="{DynamicResource Login}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/images/logotype.png" Height="27" Width="226" Canvas.Left="59" Canvas.Top="27"/>

            <Button Command="{Binding RegisterCommand}"
                    Cursor="{Binding Cursor}"
                    Canvas.Left="105" Canvas.Top="276"
                    Style="{StaticResource AdminButton}" 
                    Content="{DynamicResource Register}"
                    TextBlock.TextAlignment="Center"
                   HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Height="20" Width="108" RenderTransformOrigin="0.707,0.47" HorizontalAlignment="Center" VerticalAlignment="Top"
                    />

            <ToggleButton
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Content="RU"   FontSize="11"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding LangCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding SwitchLangCommand}"
                materialDesign:ToggleButtonAssist.OnContent="EN" Canvas.Left="10" Canvas.Top="320" Height="30" Width="30" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ColorZoneAssist.Background="White"/>
            <Label x:Name="errorMessage" Content="{DynamicResource ErrorMessage}" Canvas.Left="82"  Canvas.Top="198" Width="166" Foreground="Red" Visibility="{Binding ErrorMessage, Converter={StaticResource BTVConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Command="{Binding RecoverCommand}"
                Canvas.Left="76" Canvas.Top="301" Cursor="{Binding Cursor}"
                Style="{StaticResource MaterialDesignFlatButton}" 
                    FontSize="12"
                Content="{DynamicResource ForgotPass}"
                TextBlock.TextAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Height="28" Width="166" RenderTransformOrigin="0.707,0.47" HorizontalAlignment="Left" VerticalAlignment="Center"
                    />
        </Canvas>
    </Grid>
</Window>
