JewelleryStore/JewelleryStore/Views/MainWindow.xaml

<Window x:Class="JewelleryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
        Title="JewelleryStore" Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Cursor="{Binding Cursor}"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:VisibilityConverter x:Key="BTVConverter"/>
        </ResourceDictionary>
    </Window.Resources>


    <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="3" >

        <Grid ShowGridLines="False" Background="{DynamicResource MaterialDesignPaper}">

            <Grid.ColumnDefinitions>
                <!-- Left panel-->
                <ColumnDefinition Width="80"/>
                <!--Main panel-->
                <ColumnDefinition Width="607*" />
                <!--Slideshow panel-->
                <ColumnDefinition Width="343*"/>
                <!--Right panel-->
                <ColumnDefinition Width="163.999"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="4.95"/>
                <RowDefinition Height="39.85"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition Height="77" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
             
             Background="White"
            Padding="32"
            />

            <!-- Image -->
            <Image x:Name="mainImage" Source="{Binding MainImageSource}" Grid.Column="2" Grid.Row="0" 
                   Grid.RowSpan="7" Stretch="UniformToFill"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,1,0"/>

            <Frame NavigationUIVisibility="Hidden" Source="{Binding FrameSource}" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Visibility="{Binding FrameVisibility, Converter={StaticResource BTVConverter}}" Grid.Row="1" Margin="0,0,0,48"></Frame>
            <!-- Checkout panel -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="checkoutSV" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding CheckoutVisibility, Converter={StaticResource BTVConverter}}" Grid.Row="1">
                <StackPanel>
                    <ItemsControl Visibility="{Binding CartVisibility, Converter={StaticResource BTVConverter}}" ItemsSource="{Binding ProductCheckouts, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ProductCheckout RemoveCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveCheckoutCommand}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="checkout"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--Избранное-->
                    <ItemsControl Visibility="{Binding FavVisibility, Converter={StaticResource BTVConverter}}" ItemsSource="{Binding FavoriteProducts, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="660">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource StackPanelStyle}">
                                    <Button Style="{StaticResource ButtonStyle}">
                                        <Image Source="{Binding Image}" Style="{StaticResource ImageStyle}"/>
                                    </Button>
                                    <Label HorizontalAlignment="Center" FontSize="11" FontWeight="DemiBold" Content="{Binding Name}"></Label>
                                    <Label HorizontalAlignment="Center" FontSize="11" Content="{Binding Price, StringFormat=${0}}"></Label>
                                    <StackPanel Orientation="Horizontal" Width="165">
                                        <Button HorizontalAlignment="Left" Width="27" Height="27" Margin="10, 0, 0, 0" local:AttachedProperties.Name="{Binding Id, StringFormat='btn{0}'}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemToCartCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="CartVariant"/>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInCart}" Value="True">
                                                            <Setter Property="Background" Value="#E1E1E1"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignIconButton}" Width="27" Height="27" Margin="90, 0, 0, 0" local:AttachedProperties.Name="{Binding Id, StringFormat='btn{0}'}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemToFavoriteCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="products"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Label  x:Name="totalLabel" Content="{DynamicResource Total}" 
                   Grid.Row="6" Grid.Column="1" FontSize="16"
                   FontWeight="DemiBold" Margin="372,0,178,48" Visibility="{Binding TotalLabelVisibility, Converter={StaticResource BTVConverter}}"/>
            <Label x:Name="priceLabel" Visibility="{Binding PriceLabelVisibility, Converter={StaticResource BTVConverter}}" 
                   Content="{Binding Price}"
                     Grid.Row="6" Grid.Column="1" FontSize="16"
                   FontWeight="DemiBold" Margin="425,0,39,48"/>
            <Button x:Name="backBtn" Visibility="{Binding BackButtonVisibility, Converter={StaticResource BTVConverter}}" Grid.Column="0" Grid.Row="6"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{Binding GoBackCommand}"
                FontWeight="Bold"
                Height="Auto" Margin="0,36,0,9" >
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>

            <Button x:Name="finishBtn"  Visibility="{Binding FinishButtonVisibility, Converter={StaticResource BTVConverter}}"
                    IsEnabled="{Binding FinishButtonEnabled}"
                    Command="{Binding FinishCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    Grid.Column="1" Grid.Row="6" Margin="45,34,105,11"
                    Content="{DynamicResource Finish}" Height="Auto"/>

            <!-- Products panel -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="scrollBarViewer" Visibility="{Binding ScrollbarVisibility, Converter={StaticResource BTVConverter}}" ForceCursor="True" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="660">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <Button Style="{StaticResource ButtonStyle}" local:AttachedProperties.Name="{Binding Id, StringFormat='btn{0}'}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewDetailsCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
                                    <Image Source="{Binding Image}" Style="{StaticResource ImageStyle}"/>
                                </Button>
                                <Label HorizontalAlignment="Center" FontSize="11" FontWeight="DemiBold" Content="{Binding Name}"></Label>
                                <Label HorizontalAlignment="Center" FontSize="11" Content="{Binding Price, StringFormat='${0}'}"></Label>
                                <StackPanel Orientation="Horizontal" Width="165">
                                    <Button HorizontalAlignment="Left" Width="27" Height="27" Margin="10, 0, 0, 0" local:AttachedProperties.Name="{Binding Id, StringFormat='btn{0}'}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemToFavoriteCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInFavorites}" Value="True">
                                                        <Setter Property="Background" Value="#E1E1E1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="Heart"/>
                                    </Button>
                                    <Button Width="27" Height="27" Margin="90, 0, 0, 0" local:AttachedProperties.Name="{Binding Id, StringFormat='btn{0}'}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemToCartCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="CartVariant"/>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInCart}" Value="True">
                                                        <Setter Property="Background" Value="#E1E1E1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="products"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>



            <!-- side navbar -->

            <materialDesign:Card Grid.Column="3" Grid.RowSpan="7" Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.4"
               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Left"
              Padding="32"
                 RenderTransformOrigin="0.5,0.5" Margin="0,0,-1,0" >
            </materialDesign:Card>
            <Button x:Name="CartBtn"
                    Command="{Binding NextPageCommand}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Content="{DynamicResource Next}"
                    IsDefault="True" Grid.Column="3"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    VerticalAlignment="Top"
                    Cursor="{Binding Cursor}"
                    Height="50" Margin="1,91,1,0" Grid.Row="5" />

            <Label Grid.Column="3" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryHueLightBrush}"
                   HorizontalContentAlignment="Center" Grid.Row="5" Content="{DynamicResource Themes}" Margin="24,283,26,185" RenderTransformOrigin="0.451,0.221"/>
            <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Top"
                  Orientation="Vertical"
                  Margin="1,311,0,0" Height="108" >
                <RadioButton 
                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                        Margin="2"                        
                        Tag="Theme1"
                        FontSize="13"
                        Command="{Binding SwitchThemeCommand}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Content="{DynamicResource Blue}" />
                <RadioButton 
                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                        Margin="2"
                        FontSize="13"
                        IsChecked="False"
                        Tag="Theme2"
                        Command="{Binding SwitchThemeCommand}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Content="{DynamicResource Red}" />
                <RadioButton 
                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                        Margin="2"
                        FontSize="13"
                        IsChecked="False"  
                        Tag="Theme3"
                        Command="{Binding SwitchThemeCommand}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Content="{DynamicResource Brown}"/>
            </StackPanel>


            <ToggleButton Grid.Row="5" Grid.Column="3"
                        IsChecked="{Binding LangCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SwitchLangCommand}"
                        Style="{StaticResource MaterialDesignActionLightToggleButton}"
                        Content="RU"   FontSize="11"
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#303030"
                        VerticalAlignment="Top"
                        materialDesign:ToggleButtonAssist.OnContent="EN" Height="34" Width="34"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        materialDesign:ColorZoneAssist.Background="White" Margin="64,436,65,0" />


            <Separator Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="5" Margin="0,34,1,0">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            <Separator Grid.Column="3" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0,47,2,4" Grid.RowSpan="2">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>

            <Button x:Name="CloseAppButton"
                    Cursor="{Binding Cursor}"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" 
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Grid.Column="3" Command="{Binding CloseCommand}"
                    Height="Auto" Width="Auto" Margin="76,0,0,10">
                <materialDesign:PackIcon  Kind="Close"/>
            </Button>

            <materialDesign:Chip x:Name="user" Command="{Binding ShowAccountSettingsCommand}"
                 Content="{Binding UserGivenName}"
                 Grid.Row="2"
                 Grid.Column="3" Margin="0,2,0,6" Width="144" Height="Auto" HorizontalAlignment="Center"               
               >
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="User"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>





            <!-- navbar -->
            <Image Source="/images/logotype.png" Grid.Column="0" Grid.ColumnSpan="2" Margin="13,5,529,5"/>
            <TextBox Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="SearchField"
                     Visibility="{Binding SearchFieldVisibility,Converter={StaticResource BTVConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                     Grid.Column="1"
                    materialDesign:TextFieldAssist.HasClearButton="True"  Height="37" Margin="331,4,10,0" >

                <materialDesign:HintAssist.Hint>

                    <StackPanel Orientation="Horizontal"   Margin="-2 0 0 0">
                        <materialDesign:PackIcon       Kind="Search" />
                        <TextBlock
                                Text="{DynamicResource Search}" />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </TextBox>

            <Grid  x:Name="navbar" Grid.Column="0" Grid.ColumnSpan="2"
                   Visibility="{Binding NavbarVisibility, Converter={StaticResource BTVConverter}}"
                   Opacity="0.5"
                   Background="{DynamicResource PrimaryHueLightBrush}" Grid.RowSpan="3" Grid.Row="1" Margin="0,0,0,40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="108*"/>
                </Grid.ColumnDefinitions>
                <Button   Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                          Command="{Binding ShowAllCommand}"
                        Foreground="White"
                          Grid.Column="0"  Content="{DynamicResource Show All}" Height="45" Margin="0,0,0,-0.2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        Foreground="White"
                         Command="{Binding ShowNecklacesCommand}"
                         Grid.Column="2"   Content="{DynamicResource Necklaces}" Height="Auto" Margin="0,0,0,-0.2"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                       Foreground="White" Command="{Binding ShowRingsCommand}"
                         Grid.Column="3"   Content="{DynamicResource Rings}" Height="Auto" Margin="0,0,0.2,-0.2"/>
                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                         Command="{Binding ShowEarringsCommand}"
                        Foreground="White"
                         Grid.Column="4"  Content="{DynamicResource Earrings}" Height="Auto" Margin="0,7,0,7" />
                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Foreground="White" Command="{Binding ShowWristwearCommand}"
                         Grid.Column="4"   Content="{DynamicResource Wristwear}" Height="Auto" Grid.ColumnSpan="2" Margin="136,3,0,6"/>

                <Separator Grid.ColumnSpan="6"   VerticalAlignment="Bottom" Foreground="#F8E2E7" Background="#F8E2E7" Margin="-1,0,0,3">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="4" />
                    </Separator.RenderTransform>
                </Separator>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ToolBarVisibility, Converter={StaticResource BTVConverter}}" Margin="0,0,0,90" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PriceSort" ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding SelectedPriceOption, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="{DynamicResource Price}" Height="25" Margin="20,0,10,0"/>
                <ComboBox x:Name="WeightSort" ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding SelectedWeightOption, Mode=TwoWay}" materialDesign:HintAssist.Hint="{DynamicResource Weight}" Margin="15,0,15,0" Grid.Row="1" Grid.Column="1" Height="25" />
                <ComboBox x:Name="MetalSort" ItemsSource="{Binding MetalOptions}" SelectedIndex="{Binding SelectedMetalOption, Mode=TwoWay}" materialDesign:HintAssist.Hint="{DynamicResource Metal}" Margin="15,0,15,0" Grid.Row="1" Grid.Column="2" Height="25" />
                <ComboBox x:Name="InsertSort" ItemsSource="{Binding InsertOptions}" SelectedIndex="{Binding SelectedInsertOption, Mode=TwoWay}" materialDesign:HintAssist.Hint="{DynamicResource Insert}" Margin="15,0,15,0" Grid.Row="1" Grid.Column="3" Height="25" />
            </Grid>

            <Button x:Name="logOutButton" 
                    Command="{Binding LogoutCommand}"
                VerticalAlignment="Top" 
                Style="{StaticResource MaterialDesignIconButton}" Width="48" RenderTransformOrigin="0.356,-2.003" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="3" Height="48" Margin="62,10,0,0">
                <materialDesign:PackIcon
                    Kind="Logout" />
            </Button>
            <Button x:Name="FavBtn"
                Command="{Binding FavCommand}"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                Content="{DynamicResource Fav}"
                IsDefault="True" Grid.Column="3"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                VerticalAlignment="Top"
                Cursor="{Binding Cursor}"
                Height="50" Margin="0,148,2,0" Grid.Row="5" />
            <Label Grid.Column="1" Content="{DynamicResource NothingFound}" Visibility="{Binding NothingFoundVisibility, Converter={StaticResource BTVConverter}}" HorizontalAlignment="Left" Margin="225,215,0,0" Grid.Row="5" VerticalAlignment="Top"/>


        </Grid>

    </Border>
</Window>

