JewelleryStore/JewelleryStore/Views/ProductDetailsView.xaml

<Page x:Class="JewelleryStore.ProductDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelleryStore"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="687"
      Title="ProductDetalisView">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"></ColumnDefinition>
            <ColumnDefinition Width="176*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="282*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="10" HorizontalAlignment="Center" Height="350" VerticalAlignment="Top" Width="350" Grid.Row="0" Grid.RowSpan="7" Margin="0,41,0,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Background>
        </Border>
        <Separator Margin="1,31,0,222" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="3"  Background="{DynamicResource PrimaryHueDarkBrush}"></Separator>
        <Label Grid.Column="1" Height="62" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0">
            <AccessText FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding Name}"/>
        </Label>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Price, StringFormat=${0}}" FontSize="16" VerticalAlignment="Center" Height="40" Width="90" Grid.Row="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Weight}" FontSize="16"  VerticalAlignment="Center" Height="40" Width="89" Grid.Row="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Metal}" FontSize="16"  VerticalAlignment="Center" Height="40" Width="88" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MetalSample}" FontSize="16"  VerticalAlignment="Center" Height="40" Width="89" Grid.Row="4" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding StoneInsert}" FontSize="16"  VerticalAlignment="Center" Height="40" Width="89" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Price}" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Height="40" Width="76" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Weight}" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Height="40" Width="104" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Metal}" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Height="40" Width="76" Grid.Row="3" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource MetalSample}" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Height="40" Width="116" Grid.Row="4" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Insert}" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Height="40" Width="116" Grid.Row="5" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="7" TextAlignment="Justify" FontWeight="Regular"    FontSize="17" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="140" Width="620"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource NumberOfProducts}" FontSize="18" FontWeight="Medium" VerticalAlignment="Top" Height="40" Width="166" Grid.Row="6" Margin="0,7,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Quantity}" FontSize="16"  VerticalAlignment="Center" Height="40" Width="88" Grid.Row="6" Grid.Column="2"/>

    </Grid>
</Page>
