JewelleryStore/JewelleryStore/Views/StatisticsPage.xaml

<Page x:Class="JewelleryStore.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelleryStore"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="913"
      Title="StatisticsPage" Cursor="{Binding Cursor}">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="149*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"
              UniformCornerRadius="6" Margin="52,16,295,42">
            <TextBlock
                TextWrapping="Wrap"
                FontWeight="Bold"
                Text="{DynamicResource Profit}" Margin="0,0,0,19" />

        </materialDesign:Card>


        <materialDesign:Card Grid.Row="0"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"

              UniformCornerRadius="6" Margin="321,16,28,42">

            <TextBlock
                TextWrapping="Wrap"
                FontWeight="Bold"
                Text="{DynamicResource ItemsSold}" Margin="0,0,-6,18" />



        </materialDesign:Card>

        <Label x:Name="profitLabel" Content="{Binding TotalProfit}" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="30" Margin="52,58,295,58"/>
        <Label x:Name="itemsLabel" Content="{Binding TotalItems}" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Height="30"  Margin="321,60,28,56"/>

        <lvc:PieChart Grid.Row="1" Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom" Hoverable="True"  Margin="10,22,0,10">
            <lvc:PieChart.ChartLegend >
                <lvc:DefaultLegend BulletSize="15" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>



        <materialDesign:Card
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10"
            Background="{DynamicResource MaterialDesignLightBackground}"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="All"
             
        >
            <ScrollViewer x:Name="billsSV" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" Margin="0,65,0,0">
                <ItemsControl ItemsSource="{Binding Bills}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0, 0, 0, 2" BorderBrush="Gray">
                                <Label Content="{Binding Information}" Margin="3, 3, 3, 3" Background="#E8E8E8" FontWeight="SemiBold" FontSize="14"></Label>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:Card>



        <Label Content="{DynamicResource Bills}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}" Grid.Column="1" Margin="157,10,152,97"/>
        <materialDesign:PackIcon Width="20" Height="20" Kind="Identifier" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="27.8,39,0,0" Grid.Column="1"></materialDesign:PackIcon>
        <materialDesign:PackIcon  Width="20" Height="20" Kind="ClockTimeThreeOutline" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="147,39,0,0" Grid.Column="1" RenderTransformOrigin="-0.2,0.453"/>
        <materialDesign:PackIcon  Width="20" Height="20"  Kind="CurrencyUsd" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="261,39,0,0" Grid.Column="1" RenderTransformOrigin="2.52,0.53"></materialDesign:PackIcon>
        



    </Grid>
</Page>
