JewelleryStore/JewelleryStore/Views/UserEditDialog.xaml

<Window x:Class="JewelleryStore.UserEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JewelleryStore" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="EditUser" Height="520" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
      >
    <Window.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2" >

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>

                <RowDefinition Height="72*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>

            <Label x:Name="editUserLabel" Content="{StaticResource Edit}" FontSize="15" Margin="10,5,0,26" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}"/>

            <TextBox x:Name="nameField" Grid.Row="1" Width="350" Height="40"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="{DynamicResource Name}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"
                   />
            <TextBox x:Name="lastnameField" Grid.Row="2" Width="350" Height="40"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="{DynamicResource Lastname}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>

            <TextBox x:Name="usernameField" Grid.Row="3" Width="350" Height="40" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="{DynamicResource Username}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>
            <TextBox x:Name="emailField"  Grid.Row="4" Width="350" 
                    Height="40" Text="{Binding Email}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{DynamicResource E-mail}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>
            <DatePicker x:Name="dateOfBirth" SelectedDate="{Binding DateOfBirth}"
              materialDesign:HintAssist.Hint="{DynamicResource DateBirth}"
              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="20,0,240,0" Grid.Row="5" Height="56" />

            <Button x:Name="EditBtn" Command="{Binding EditUserCommand}"
          Style="{StaticResource MaterialDesignOutlinedLightButton}"     
          Content="{DynamicResource Edit}" Margin="84,15,98,27" Grid.Row="6" Height="40"    
         />

            <Button Command="{Binding CloseCommand}"
          Style="{StaticResource MaterialDesignFlatLightButton}"                 
          Margin="339,10,0,31" Height="Auto">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Label Content="{DynamicResource ErrorName}" Visibility="{Binding ErrorNameVisibility, Converter={StaticResource BTVConverter}}" Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="15,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="20"/>
            <Label Content="{DynamicResource ErrorLastName}" Visibility="{Binding ErrorLastNameVisibility, Converter={StaticResource BTVConverter}}" Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="15,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="350" Height="20"/>
            <Label Content="{Binding ErrorLogin}"  Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="15,47,0,0" Grid.Row="3" VerticalAlignment="Top" Width="350" Height="20"/>
            <Label Content="{Binding ErrorEmail}"  Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="15,47,0,0" Grid.Row="4" VerticalAlignment="Top" Width="350" Height="20"/>
        </Grid>
    </Border>
</Window>
